<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pass</title>
    <link rel="stylesheet" href="./index.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="mountInput"></div>
    <div id="mountList"></div>
    <script>
      require('./src/renderer.js')
    </script>
  </body>
</html>
